<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#F2E5E5"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:navigationIcon="@drawable/outline_arrow_back_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/black">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contact info"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/img"
        android:layout_marginTop="100dp"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        app:civ_border_color="#FF000000"/>


    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="Phone"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Action Icons (Calls, Video, Search) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#F4E1E1"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/ivCall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_bg"
            android:contentDescription="Audio Call"
            android:padding="16dp"
            android:src="@drawable/call_24px" />

        <ImageView
            android:id="@+id/ivVideoCall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_bg"
            android:contentDescription="Video Call"
            android:padding="16dp"
            android:src="@drawable/video_call_24px" />

        <ImageView
            android:id="@+id/ivCurrency"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_bg"
            android:contentDescription="Payment"
            android:padding="16dp"
            android:src="@drawable/currency_rupee_24px" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_bg"
            android:contentDescription="Search"
            android:padding="16dp"
            android:src="@drawable/search_24px__1_" />

    </LinearLayout>

    <!-- About -->
    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Hey there! I am using WhatsApp."
        android:textSize="18sp"
        android:background="@drawable/rounded_about"
        android:textColor="@color/black" />

</LinearLayout>